# core-lib

./: CSharpCourse.Core.Lib.sln  Directory.build.props  Directory.build.targets  README.md
src/CSharpCourse.Core.Lib/: CSharpCourse.Core.Lib.csproj
src/CSharpCourse.Core.Lib/Abstractions/: IKafkaMessage.cs
src/CSharpCourse.Core.Lib/Enums/: ClothingSize.cs  EmployeeEventType.cs  MerchType.cs
src/CSharpCourse.Core.Lib/Events/: INotificationEventPayload.cs  MerchDeliveryEventPayload.cs  NotificationEvent.cs  NotificationEventPayload.cs  StockReplenishedEvent.cs  SupplyShippedEvent.cs  SupplyShippedItem.cs
src/CSharpCourse.Core.Lib/Models/: IdModel.cs  StockReplenishedItem.cs  SupplyShippedItem.cs
