<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <Version>$(NugetPackageVersion)</Version>
        <Description>Библиотека с событиями для C# курса.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Configurations>Debug;Release;DebugForNugetPackages</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>